<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by Micah King</title>
  
  
  
  
  
</head>

<body>

  <head>
<style>
  #pyramid {
    border: solid 1vw #fff;
    line-height: 0;
    color: rgb(126, 3, 3);
    font-size: 30px;
    background-color: rgb(255, 255, 255);
    margin: auto;
    padding-top: 2vh;
    padding-bottom: 2vh;
    padding-left: 30vw;
    padding-right: 10vw;
    width: 40vw;    
    }

  body {
    font-family: Arial;
    color: rgb(126, 3, 3);
    text-align: center;
    background-color: #999;
    font-size: 20px;
    font-weight: bold;
    }
     
  b {
    margin: auto;
    font-size: 40px;
    font-weight: bold;
    border: solid 1vw #fff;
    text-align: center;
    color: rgb(126, 3, 3);
    background-color: #ffffff;
    padding-top: 2vh;
    padding-bottom: 2vh;
    padding-left: 10vw;
    padding-right: 10vw;
    width: 50vw;            
    }
    </style>
</head>
<body >
<br><br><br><br>
<b>Pyramid Slide</b>
<br><br><br><br>


 | <span>Brick symbol: <select id="drawBrickSymbol">
<option value="#">&#35;</option>
<option value="@">&#64;</option>
<option value="X">X</option>
<option value="$">&#36;</option>
</select></span> 
  |
<span>How high? <input type="range" id="rowSlider" min="1" max="20">
<span id="heightInput"></span>
</span>|
<br><br><br>  
<div id="pyramid"></div>
        
<script src="PyramidSlider.js"></script>
</body>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
